Content\BlackQuad.xnb
Content\Models\Basic\WhiteTexture.xnb
Content\Models\Basic\Player1Texture.xnb
Content\Models\Basic\Player2Texture.xnb
Content\WhiteQuad.xnb
Content\SelectedQuad.xnb
Content\HighlightedQuad.xnb
Content\White.xnb
Content\Black.xnb
Content\AvailableRoute.xnb
Content\ThreatningQuad.xnb
Content\Panels\SideHandle.xnb
Content\Panels\CompletePane.xnb
Content\Panels\CompletePane2.xnb
Content\Panels\SideHandle2.xnb
Content\Panels\Pause.xnb
Content\Panels\CompletePane3.xnb
Content\Panels\SideHandle3.xnb
Content\Panels\BoardTex.xnb
Content\Panels\PiecesTex.xnb
Content\Panels\Finish.xnb
Content\MainMenu\MainMenuPic.xnb
Content\Textures\available.xnb
Content\Textures\gold111.xnb
Content\Textures\highlighted.xnb
Content\Textures\selected.xnb
Content\Textures\sil.xnb
Content\Textures\Default_bump_normal.xnb
Content\Textures\Default_color.xnb
Content\Textures\Default_reflection.xnb
Content\Textures\sil2.xnb
Content\fire.xnb
Content\Textures\border.xnb
Content\Models\Basic\Bishop.xnb
Content\Models\Basic\King.xnb
Content\Models\Basic\Knight.xnb
Content\Models\Basic\Pawn.xnb
Content\Models\Basic\Queen.xnb
Content\Models\Basic\Rook.xnb
Content\Fonts\InfoFont.xnb
Content\Fonts\InfoFontLarge.xnb
Content\Fonts\InfoFontSmall.xnb
Content\Fonts\Typing.xnb
Content\Fonts\TypingSmall.xnb
Content\Effects\Phong.xnb
Content\ParticleEffect.xnb
Content\Models\Basic\WhiteTexture_0.xnb
GameLogic\gameLayout.xml
